@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Unbounded:wght@200;300;400;500;600;700;800;900&display=swap');
@import 'normalyze.css';
@import '../node_modules/vanillajs-datepicker/sass/datepicker.scss';
body{
    font-family: serif;
    &.open{ overflow:hidden}
}
.header-logo{
    text-decoration: none;

    &_bt{
        color: #828282;
        font-family: 'Unbounded';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    letter-spacing: 0.31em;
    text-transform: uppercase;
    }
}
.header-logo img{
    height: 36.83px;
}
.menu-top{

border: 1px solid #E0E0E0;
padding-top: 15px;
padding-bottom: 15px;
    .container{
        display: flex;
        justify-content: space-between;
    }
}

.header-mdl, .header-mdl_adaptive{
    display: flex;
    align-items: center;
    &_item{
        font-family: 'Unbounded';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0.04em;
        color: #121212;
        display: flex;
        text-decoration: none;
        margin-right: 28px;
        img{
            margin-right: 10px;
        }
    }
}
.header-mdl_adaptive{
    display: none;
}
.burger{
    display: none;
}
.header-search_inp{
    padding: 9px 130px 9px 20px;
    background: #FFFFFF;
    border: 1.4px solid #E0E0E0;
    border-radius: 80px;
    background: url(./public/products/search.png);
    background-position: left 20px center;
    background-repeat: no-repeat;
    padding-left: 48px;
    color: #3E3E3E;
        font-family: 'Unbounded';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0.04em;
    &::placeholder{
        color: #3E3E3E;
      
    }
}
.header-search{
    max-width: 250px;
    &_inp{
        width: 100%;
    }
}
.header-right{
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    padding-top: 15px;
    &_block{
        display: flex;
        flex-direction: column;
        align-items: end;
    }
    &_icon{
        margin-right: 7px;
    }
    &_block{
        margin-left: 22px;
    }
    &_tel{
        font-family: 'Unbounded';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
        letter-spacing: 0.04em;
        color: #121212;
        text-decoration: none;
    }
    &_mod{
        font-family: 'Unbounded';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0.04em;
        text-decoration-line: underline;
        color: #E20613;
    }
}

.container{
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
}
.container-sm{
    max-width: 1200px;
    /* width: 100%; */
    margin: 0 auto;
}
menu{
    padding: 0;
}
.menu-bottom{
    .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &_item{
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        font-family: 'Unbounded';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 26px;
        letter-spacing: 0.04em;
        color: #121212;
        animation: 300ms ease-in-out;
        &:hover{
            color: #121212cb;
        }
        img{
            margin-right: 8px;
        }
    }
}
.main{
    width: 100%;
    overflow: hidden;
    &-swiper{
       position: relative;
       .swiper-pagination{
        width: auto;
        
        left: 250px;
        left: calc((100vw - 1420px)/2);
        display: flex;
        flex-direction: column;
        top:50%;
        transform: translateY(-50%);
        &-bullet{
            animation:all 300ms ease;
            opacity: 1;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 20px!important;
            width: 60px;
            height: 60px;
            background: none;
            position: relative;
            font-family: 'Unbounded';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            /* identical to box height, or 150% */

            letter-spacing: 0.04em;
            text-transform: uppercase;

            /* Gray 5 */

            color: #E0E0E0;
            &.swiper-pagination-bullet-active{
                font-size: 24px;
                color: #FFFFFF;
                height: 100px;
                &:after{
                    opacity: 1;

                }
            }
            &:after{
                content: " ";
                display: block;
                background: #FFFFFF;
                opacity: 0.3;
                border-radius: 8px;
                width: 4px;
                height: 100%;
                position: absolute;
                right: 0;
                top: 0;
            }

        }

       }
     
    }
}
.swiper-slide{
    /* position: relative; */
    
    background-repeat: no-repeat;
    background-position: center;
        display: flex;
      justify-content: center;
      align-items: center;
      &_signiture{
        max-width: 1100px;
        position: absolute;
        left: calc(((100vw - 1420px)/2) + 115px);
       
       }
       &_title{
        font-family: 'Unbounded';
        font-style: normal;
        font-weight: 700;
        font-size: 62px;
        line-height: 82px;
        text-transform: uppercase;
        color: #FFFFFF;
        margin-bottom: 30px;
    }
    &_text{
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 32px;
        line-height: 42px;
        color: #FFFFFF;
        margin-bottom: 60px;

    }
    
    &_img{
       
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.swiper-slide_link{
    text-decoration: none;
    background: #26428C;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 27px 50px;
    width: fit-content;
    font-family: 'Unbounded';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    animation: 320ms ease;
    &:hover{
        /* padding-right: 35px; */
        background: #26418ce9;
        /* span{
            margin-right: 35px;
            animation: 620ms ease;
        } */
    }
    span{
        margin-right: 20px;
        /* animation: 320ms ease; */
    }
}
.numbers{
    background: #26428C;
    padding-top:26px ;
    padding-bottom:32px ;
    .container-sm{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &-item{
        display: flex;
        flex-direction: column;
        &_top{
            font-family: 'Unbounded';
            font-style: normal;
            font-weight: 700;
            font-size: 32px;
            line-height: 42px;
            text-transform: uppercase;
            color: #FFFFFF;
        }
        &_bottom{
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 28px;
            text-transform: lowercase;
            color: #9AB0E9;
        }
    }
}
.tabs{
    margin-top: 100px;
    background: #F6F7FB;    
    &-menu{
        .container-sm{
            /* padding-left: 90px;
            padding-right: 90px; */
            display: flex;
            width: auto;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        padding: 16px 0;
        border-top: 1px solid #828282;
        border-bottom: 1px solid #828282;
        &-search{
            display: flex;
            &_inp{
                padding: 11px 48px 11px 48px;
                background: #FFFFFF;
                border: 1.4px solid #E0E0E0;
                border-radius: 80px;
                background: url(./public/products/search_rd.svg);
                background-position: left 20px center;
                background-repeat: no-repeat;
                width: 357px;
                color: #121212;
                    font-family: 'Unbounded';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 24px;
                    text-align: justify;
                    letter-spacing: 0.04em;
                &::placeholder{
                    color: #121212;
                  
                }
            }
        }
        .wrapper-category{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

        }
        &-category{
            display: flex;
            font-family: 'Unbounded';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 30px;
            text-align: justify;
            letter-spacing: 0.04em;
            color: #121212;
            padding-right: 27px;
            padding-left: 27px;
            height: 50px;
            display: flex;
            align-items: center;
            position: relative;
            cursor: pointer;
            &.active{
                color: #E20613;
            }
            &:first-child{
                padding-left: 0;
            }
            &:after{
                right: 0;
                position: absolute;
                content: " ";
                display: block;
                height: 100%;
                width: 1px;
                background-color: #828282;
            }
            &:last-child:after{
                display: none;
            }
        }
    }
}

.filter-menu{
    padding-top: 30px;
    padding-bottom: 25px;
    margin-bottom: 53px;
    .filter-swiper{
        padding-bottom: 5px;
    }
    .swiper-slide{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 20px;
        border: 1px solid #828282;
        border-radius: 40px;
        width:fit-content;
        font-family: 'Unbounded';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 26px;
        text-align: justify;
        letter-spacing: 0.04em;
        text-transform: uppercase;
        color: #BDBDBD;
        cursor: pointer;
        transition: 300ms ease;
        &:hover, &.active{
            color: #E20613;
            border: 1px solid #E20613;
        }
    }
}
.tabs-content{
    .container-sm{
        margin: auto;
    }
   &-category{
    position: absolute;
    left: -100%;
    top: -100%;
    opacity: 0;
    z-index: -1;
    &.active{
        opacity: 1;
        z-index: 1;
        position: static;
    }
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .more-block{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
        .more-block_button{
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            border: 1.4px solid #E20613;
            border-radius: 40px;
            background: none;
            outline: none;
            font-family: 'Unbounded';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 30px;
            text-align: justify;
            letter-spacing: 0.04em;
            color: #121212;
            transition: 300ms ease;
            &:hover{
                color: #121212d0; 
                svg{
                    transform: rotate(360deg);
                }
            }
            svg{
                margin-right: 10px;
                transition: 2.5s ease-in-out;
            }
        }
    }
    &_item{
        display: flex;
        align-items: center;
        justify-content: center;
        width: calc(25% - 20px);
        min-height: 200px;
        margin-bottom: 20px;
        border-radius: 40px;
        overflow: hidden;
        position: relative;
        &.last{
            background: url(./public/products/bg.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            .info-site{
                padding: 14px 20px;
                border: 1.4px solid #FFFFFF;
                border-radius: 40px;
                font-family: 'Unbounded';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 26px;
                /* or 162% */
                max-width: 213px;
                text-align: justify;
                letter-spacing: 0.04em;
                text-decoration: none;
                /* white */
                box-sizing:border-box ;
                color: #FFFFFF;

            }
        }

        .tabs_item_info{
            position: absolute;
            display: flex;
            flex-direction: column;
            /* align-items: stretch; */
            justify-content: space-between;
            background-color: #E20613;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            transform: translateY(100%);
            transition: 350ms ease;
            .info-name{
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 600;
                font-size: 16px;
                line-height: 21px;
                text-align: justify;

                /* white */

                color: #FFFFFF;
                margin-bottom: 8px;
            }
            .info-desc{
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 500;
                font-size: 14px;
                line-height: 18px;
                /* or 129% */

                text-align: justify;

                /* white */

                color: #FFFFFF;
                margin-bottom: 8px;
            }
            .info-site{
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 500;
                font-size: 14px;
                line-height: 18px;
                /* identical to box height, or 129% */
                text-decoration: none;
                display: flex;
                align-items: center;
                text-align: justify;
              span{
                margin-right: 10px;
              }

                /* white */

                color: #FFFFFF;
            }
            .info-flor{
                padding: 6px 14px;
                font-family: 'Unbounded';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 24px;
                /* identical to box height, or 171% */
                border-radius: 40px 0px 0px 40px;
                /* display: flex; */
                background: #FFFFFF;
                text-align: justify;
                letter-spacing: 0.04em;

                /* black */

                color: #121212;
            }
            .wrapper-top{
                padding: 22px 32px 0 22px;
            }
            .wrapper-bottom{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-bottom: 32px;
                padding-left: 22px;
            }
        }
        &:hover{
                   
            .tabs_item_info{
                transform: translateY(0);
                /* opacity: 1; */
                /* z-index: 1; */
            }
        }
    }
   

    }
}



.specials{
    margin-top: 100px;
    margin-bottom: 100px;
    .specials-swiper{
        border-radius: 80px;
    }
    .swiper-slide{
        min-height: 630px;
        
        display: flex;
        align-items: flex-end;
        justify-content: center;
        /* padding-left: 200px; */
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        .swiper-slide_wrapper{
            /* padding-left: 200px; */
            display: flex;
        flex-direction: column;
        align-items: start;
        justify-content:flex-end;
        }
        &_title{
            max-width: 1100px;
            margin-bottom: 60px;
            /* margin-left: 200px; */
        }
        .specials-info_logo{
            /* position: relative; */
            img{
                height: 100%;
                width: 100%;
                object-fit: cover;
                object-position: center;
            }
        }
        .specials-info{
            display: flex;
            flex-direction: row;
            border-radius: 40px;
            
            overflow: hidden;
            
            width: 350px;
            height: 180px;
            align-self: flex-end;
            transform: translateY(-50px);
        }
        .specials-info_flor{
            display: flex;
            flex-direction: column;
            padding: 11px 45px 27px 40px;
            color: #FFFFFF;
            align-items: center;
            justify-content: center;
            background: #E20613;
            
            .flor-number{
                font-family: 'Unbounded';
                font-style: normal;
                font-weight: 500;
                font-size: 92px;
                line-height: 92px;
                /* identical to box height, or 100% */
                
                letter-spacing: 0.04em;
                text-transform: uppercase;
                
               
            }
            .flor-line{
                background-color: #FFFFFF;
                display: flex;
                width: 50px;
                height: 3px;
                opacity: 0.5;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .flor-sign{
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 500;
                font-size: 36px;
                line-height: 28px;
            }
        }

        }
        .swiper-pagination-bullet {
        width: 60px;
        height: 4px;
        
        background: #FFFFFF;
        border-radius: 8px;
        }
        .swiper-pagination{
            left: 200px;
            bottom: 70px;
        }
    .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction{
        margin-left: 0 ;
        margin-right: 13px;
        width: auto;
    }
     
}


.scheme{
    padding-top: 70px;
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: center; */
    /* justify-content: center; */

    &-title{
        font-family: 'Unbounded';
        font-style: normal;
        font-weight: 700;
        font-size: 42px;
        line-height: 52px;
        text-transform: uppercase;
        color: #121212;
        margin-bottom: 70px;
        text-align: center;
    }
    .container-sm{
        display: flex;
        align-items: center;
        /* justify-content: space-between; */
        flex-wrap: wrap;
        /* margin-left: -20px; */
        /* margin-right: -20px; */
    }
    &-item{
        margin-bottom: 20px;
        background: linear-gradient(180.03deg, rgba(0, 0, 0, 0.4) -11.41%, rgba(0, 0, 0, 0) 99.98%);
        border-radius: 40px;
        transition: 300ms ease;
        min-height: 290px;
        margin-left: 10px;
        margin-right: 10px;
        width: calc(33% - 20px);
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        &_logo{
            position: absolute;
            top: 20px;
        }
        &_info{
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            background: #26428C;
            border-radius: 40px 0px 0px 40px;
            padding: 6px 14px;
            font-family: 'Unbounded';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 24px;
            /* identical to box height, or 133% */

            letter-spacing: 0.04em;

            /* white */
            transition: 300ms ease;
            color: #FFFFFF;
            /* opacity: 0; */
        }
        &_plus{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            background: #FFFFFF;
            border-radius: 120%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            opacity: 0;
            transition: 300ms ease;
        }
        &:hover{
            background: #fff;
            .scheme-item_plus{
                opacity: 1;
            }
            .scheme-item_logo{
                opacity: 0;
            }
        }

    }

}

.actions{
    margin-top: 100px;
    position: relative;
    &-menu{
        border-top: 1px solid #828282;
        border-bottom: 1px solid #828282;
        padding-top: 23px;
        padding-bottom: 23px;
        margin-bottom: 50px;
        &-tabs{
            display: flex;
            align-items: center;
            font-family: 'Unbounded';
            font-style: normal;
            font-weight: 400;
            font-size: 28px;
            line-height: 42px;
            /* identical to box height, or 150% */

            letter-spacing: 0.04em;

            /* black */

            color: #121212;
            &_item{
                display: flex;
            font-family: 'Unbounded';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 30px;
            text-align: justify;
            letter-spacing: 0.04em;
            color: #121212;
            padding-right: 27px;
            padding-left: 27px;
            height: 50px;
            display: flex;
            align-items: center;
            position: relative;
            cursor: pointer;
            img{
                margin-right: 10px;
            }
            &.active{
                color: #E20613;
            }
            &:first-child{
                padding-left: 0;
            }
            &:after{
                right: 0;
                position: absolute;
                content: " ";
                display: block;
                height: 100%;
                width: 1px;
                background-color: #828282;
            }
            &:last-child:after{
                display: none;
            }
         
        }
        

        }
        &-date label{
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid #BDBDBD;
            border-radius: 80px;
            height: 47px;
            padding-left: 10px;
            padding-right: 10px;
            font-family: 'Unbounded';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            /* identical to box height, or 171% */

            letter-spacing: 0.04em;

            /* black */

            color: #121212;
            svg{
                margin-left: 10px;
                margin-right: 10px;
            }

        } 

    }
    .container-sm{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &-content{
        
        .container-sm{
            display: flex;
            flex-wrap: wrap;
            /* margin-left: -10px; */
            /* margin-right: -10px; */
            align-items: flex-start;
            justify-content: flex-start;
        }
        &-item{
            padding: 33px 30px 35px 35px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
            position: relative;
            margin-bottom: 20px;
            border-radius: 40px;
            height: 430px;
            margin-right: 10px;
            margin-left: 10px;
            width: calc(33% - 20px);
            transition: 300ms ease;
            box-sizing: border-box;
            &.last{
                align-items: center;
                justify-content: center;
                padding: 25px;
                .link-last{
                    /* width: 90%; */
                    border: 1.4px solid #FFFFFF;
                    border-radius: 40px;
                    padding: 14px 20px;
                    text-decoration: none;
                    margin-top: 35px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    
                    svg{
                        margin-right: 10px;
                    }
                    font-family: 'Unbounded';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 30px;
                    /* identical to box height, or 150% */

                    letter-spacing: 0.04em;

                    /* white */

                    color: #FFFFFF;
                }
            }

            &:hover{
                .action-content-sign{
                    text-decoration: underline;
                }
                .action-content-link{
                    opacity: 1;
                }
                .actions-info{
                    opacity: 1;
                }
            }
            .action-content-date{
                display: flex;
                align-items: center;
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 600;
                font-size: 14px;
                line-height: 24px;
                /* identical to box height, or 171% */


                /* white */

                color: #FFFFFF;
                margin-bottom: 14px;
                svg{
                    margin-right: 14px;
                }
            }
            .action-content-sign{
                transition: 300ms ease;
                margin-bottom: 20px;
                font-family: 'Unbounded';
                font-style: normal;
                font-weight: 500;
                font-size: 22px;
                line-height: 30px;
                /* or 136% */

                letter-spacing: 0.04em;

                /* white */

                color: #FFFFFF;
            }
            .action-content-link{
                transition: 300ms ease;
                opacity: 0;
                display: flex;
                align-items: center;
                text-decoration: none;
                font-family: 'Unbounded';
                font-style: normal;
                font-weight: 400;
                font-size: 12px;
                line-height: 18px;
                /* identical to box height, or 150% */

                letter-spacing: 0.04em;

                /* white */

                color: #FFFFFF;
                svg{
                    margin-left: 10px;
                }
            }
            .tip{
                position: absolute;
                top: 70px;
                right: 0;
                background: #E20613;
                border-radius: 40px 0px 0px 40px;
                padding: 6px 14px;
                color: #FFFFFF;
                font-family: 'Unbounded';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 24px;
                /* identical to box height, or 171% */

                letter-spacing: 0.04em;
            }
            .actions-info{
                transition: 300ms ease;
                opacity: 0;
                overflow: hidden;
                border-radius: 20px;
                width: 200px;
                height: 100px;
                display: flex;
                flex-direction: row;
                /* padding: 11px 45px 27px 40px; */
                color: #FFFFFF;
                /* align-items: center; */
                /* justify-content: center; */
                /* background: #E20613; */
                /* background: #E20613; */
                &_logo{
                    width: 50%;
                    height: 100%;
                }
                img{
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    object-position: center;
                }
                .actions-info_flor{
                    width: 50%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    background: #e20613;
                }
                .flor-number{
                    font-family: 'Unbounded';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 46px;
                    line-height: 56px;
                    /* identical to box height, or 100% */
                
                    letter-spacing: 0.04em;
                    text-transform: uppercase;
                    
                
                }
                .flor-line{
                    background-color: #FFFFFF;
                    display: flex;
                    width: 50px;
                    height: 3px;
                    opacity: 0.5;
                    margin-top: 2px;
                    margin-bottom: 2px;
                }
                .flor-sign{
                    font-family: 'Montserrat';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 28px;
                }
            }
        }
    }
    &-sidemenu{
        position: absolute;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        left: 50px;
        z-index: 2;
        &_item{
            display: flex;
            /* Gray 4 */
            align-items: center;
            margin-top: 30px;
            border-radius: 80px;
            border: 1px solid #BDBDBD;
            /* width: 60px; */
            /* height: 60px; */
            padding: 17px;
            transition: 300ms ease;
            align-self: flex-start;
            text-decoration: none;
            font-family: 'Unbounded';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            /* identical to box height, or 171% */

            letter-spacing: 0.04em;

            /* black */

            color: #121212;
            &:hover{
                /* align-self:stretch; */
                min-width: 220px;
                /* width: auto; */
                background: #F6F7FB;
                >span{
                    opacity: 1;
                    z-index: 1;
                    position: static;

                }
            }
            span{
                margin-left:17px;
                position: absolute;
                display: block;
                z-index: -2;
                opacity: 0;
                /* transition: 300ms ease; */
            }
           
        }
    }
}


.firms{
    margin-top: 100px;
    overflow: hidden;
    .swiper-horizontal>.swiper-scrollbar, .swiper-scrollbar.swiper-scrollbar-horizontal{
        height: 14px;
        background: #BDBDBD;
    }
    .swiper, .swiper-container{
        overflow: visible;
    }
    .swiper-scrollbar-drag{
        background: #E20613;
        border-radius: 40px;
    }
    .swiper{
        padding-bottom: 45px;
    }
    .swiper-slide{
        border: 1.4px solid #121212;
        border-radius: 40px;
        height: 420px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px 30px 106px 30px;
        box-sizing: border-box;
        transition: 300ms ease;
        img{
            object-fit: cover;
            object-position: center;
            border-radius: 40px;
            /* position: absolute; */
            width: 100%;
            height: 100%;
            /* left: 50%; */
            /* width: 320px; */
            /* height: 280px; */
            top:30px;
            /* transform: translate(-50%, -50%); */
        }
        &:hover{
            padding:0;
            img{
                /* height: calc(); */
                /* height: 100%;
                width: 100%; */
                /* top: 50%; */
            }
            .firms-swiper_name{
                color: #F6F7FB;
            }
        }
    }
    &-swiper{
        &_lable{
            position: absolute;
            top:60px;
            right:60px;
        }
        &_name{
            bottom: 44px;
            left:30px;
            right:30px;
            position: absolute;
            font-family: 'Unbounded';
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 28px;
            /* identical to box height, or 156% */
            transition: 300ms ease;
            letter-spacing: 0.04em;

            /* black */

            color: #121212;

        }
    }
}

.tenant{
    margin-top: 100px;
    .tenant-img_adaptiv{
        display: none;
    }
&-left{
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 42.5%;
    z-index: 1;
    &_title{
        font-family: 'Unbounded';
        font-style: normal;
        font-weight: 700;
        font-size: 62px;
        line-height: 82px;
        /* or 132% */

        text-transform: uppercase;

        /* black */

        color: #121212;
        margin-bottom: 30px;
    }
    &_btn{
        background: #E20613;
        border-radius: 40px;
        font-family: 'Unbounded';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 28px;
        /* identical to box height, or 140% */
        padding: 27px 50px;
        letter-spacing: 0.04em;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        /* white */
        margin-bottom: 70px;
        color: #FFFFFF;
        svg{
            margin-left: 20px;
        }

    }
    &_card{
        border-radius: 40px;
        border: 1.4px solid #121212;
        padding: 48px 63px 47px 45px;
        width: 100%;
        box-sizing: border-box;
        &_modal{
            margin-top: 40px;
            font-family: 'Unbounded';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 18px;
            /* identical to box height, or 112% */
            text-decoration: none;
            display: flex;
            align-items: center;
            /* justify-content: center; */
            letter-spacing: 0.04em;

            /* red */

            color: #E20613;
            svg{
                margin-left: 10px;
            }
        }
        &_text{
            font-family: 'Unbounded';
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 28px;
            /* or 156% */

            letter-spacing: 0.04em;

            /* black */

            color: #121212;
            margin-bottom: 37px;
        }
        &_tel{
            display: flex;
            flex-direction: column;
            font-family: 'Unbounded';
            margin-bottom: 22px;



        }
        .card_tel{
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 28px;
            /* identical to box height, or 117% */
            display: flex;
            align-items: center;
            /* justify-content: center; */
            letter-spacing: 0.04em;
            text-decoration: none;
            color: #121212;
            span{
                margin-right: 16px;

            }
            img{
                margin-right: 7px;
            }
        }
        .card_mod{
            font-family: 'Unbounded';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
            /* identical to box height, or 162% */

            letter-spacing: 0.04em;
            text-decoration-line: underline;

            /* red */

            color: #E20613;
        }
       .tenant-left_card_adres{
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 28px;

        display: flex;
        align-items: center;
        color: #121212;
        margin-bottom: 14px;
        svg{
            margin-right: 14px;
        }
       }
    }
}
    &-right{
        border-radius: 40px;
        width: 57.5%;
    }
    .container-sm{
        display: flex;
    }
}


.map{
    margin-top: 100px;
    margin-bottom: 100px;
    &-title{
        font-family: 'Unbounded';
        font-style: normal;
        font-weight: 700;
        font-size: 62px;
        line-height: 82px;
        /* identical to box height, or 132% */

        text-transform: uppercase;

        /* black */

        color: #121212;
        margin-bottom: 70px;
    }
    .container-sm{
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;

    }
    &-content{
        width: calc(66.25% - 25px);
        margin-right: 25px;
        align-self: stretch;
    

    }
    &-contact{
        width: 33.70%;
        border-radius: 40px;
        background-image: url(./public/products/contant_bg.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding: 48px 35px 39px 42px;
        box-sizing: border-box;
        &_title{
            font-family: 'Unbounded';
            font-style: normal;
            font-weight: 500;
            font-size: 28px;
            line-height: 38px;
            /* identical to box height, or 136% */

            letter-spacing: 0.04em;

            /* white */

            color: #FFFFFF;
            margin-bottom: 20px;
           
        }
        &_tel{
            display: flex;
            flex-direction: column;
            margin-bottom: 22px;
            .card_tel{
                display: flex;
                text-decoration: none;
                font-family: 'Unbounded';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 28px;
                /* identical to box height, or 156% */

                letter-spacing: 0.04em;

                /* white */
                align-items: center;
                color: #FFFFFF;
                img{
                    margin-left: 10px;
                }
            }
            .card_mod{
                display: flex;
                font-family: 'Unbounded';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 24px;
                /* identical to box height, or 171% */

                letter-spacing: 0.04em;
                text-decoration-line: underline;

                /* white */

                color: #FFFFFF;
            }
        }
        &_adres{
            display: flex;
            align-items: center;
            margin-bottom: 14px;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 26px;
            color: #FFFFFF;
            text-decoration: none;
            .wrapper{
                display: flex;
                flex-direction: column;
            }
            svg{
                margin-right: 14px;
            }
            a{
                font-family: 'Unbounded';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 24px;
                /* identical to box height, or 171% */

                letter-spacing: 0.04em;
                text-decoration-line: underline;

                /* white */

                color: #FFFFFF;
            }
        }
        &_modal{
            margin-top: 40px;
            font-family: 'Unbounded';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            /* identical to box height, or 171% */

            letter-spacing: 0.04em;

            /* white */

            color: #FFFFFF;
            display: flex;
            align-items: center ;
            text-decoration: none;
            svg{
                margin-left: 10px;
            }
        }
    }
    &-title{
        width: 100%;
        box-sizing: border-box;
        text-align: start;
    }
}

.footer{
    &-line{
        height: 6px;
        background: #E20613;
        width: 100%;
    }
    &-top{
        background: #121212;
        padding-top: 56px;
        padding-bottom: 40px;
        &_col{
            display: flex;
            flex-direction: column;
            &-logo{
                margin-bottom: 55px;
            }
            &-title{
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 26px;
                /* identical to box height, or 162% */


                /* red */

                color: #E20613;
                margin-bottom: 10px;
            }
            &-item{
                margin-bottom: 4px;
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 24px;
                /* identical to box height, or 171% */
                text-decoration: none;
                transition: 300ms ease;

                /* white */

                color: #FFFFFF;
                &:hover{
                    text-decoration: underline;
                }
            }
            &-copy{
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 24px;
                /* identical to box height, or 171% */


                /* gray bg */

                color: #F6F7FB;
            }
        }
        &_line{
            height: 1px;
            background-color:#3E3E3E;
            margin-top: 43px;
            margin-bottom: 43px;
        }
    }
    &-wrapper{
        margin-top: 12px;
        margin-bottom: 20px;
    }
    .card_mod{
        color: #E20613 ;
    }
    .container-sm{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }
    &-bottom{
        padding-top: 20px;
        background: #262626;
        &-mdl{
            display: flex;
            align-items: center;
            .footer-sidemenu_item{
                border: 1.4px solid #828282;
                border-radius: 80px;
                padding: 11px 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 20px;
                text-decoration: none;
                svg{
                    margin-right: 10px;
                }
                font-family: 'Unbounded';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 24px;
                /* identical to box height, or 171% */

                letter-spacing: 0.04em;

                /* Gray 3 */

                color: #828282;
            }
        }
        .footer-bottom-logo{
            width: 25%;
            
        }
    }
}

/*  */

#modal-call, #modal-wright{
    display: none;
    padding: 37px 40px ; 
    background: #F6F7FB;
    border-radius: 40px;
 width: 100%;
    max-width: 400px;
    .modal-title {
        font-family: 'Unbounded';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 28px;
/* identical to box height, or 156% */

letter-spacing: 0.04em;

/* black */

color: #121212;
margin-bottom: 18px;

    }

    form {
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content:center;
    }

   

    input, textarea {
        caret-color: #F42D26;
        background: #FFFFFF;
        /* Gray 5 */
        
        border: 1px solid #E0E0E0;
        border-radius: 10px;
        outline: none;
        resize: none;
      width: 100%;
        padding: 13px 19px;
        margin-bottom: 10px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        /* identical to box height, or 171% */
        
        
        /* gray midle */
        
        color: #6B6B6B;
        &:focus {
            border: 1px solid #F42D26;
        }
    }

    .main-btn {
        background: #E20613;
        border-radius: 40px;
    width: 100%;
    font-family: 'Unbounded';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
    /* identical to box height, or 167% */
    cursor: pointer;
    letter-spacing: 0.04em;
    padding: 18px 100px;
    outline: none;
    border: none;
    /* white */

    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;    
    svg{
        margin-left: 14px;
    }    
    }
 
    // кастомизированный чекбокс


    .custom-checkbox {
      /* margin-bottom: 0; */
      opacity: 0;
      position: absolute;


      ~.custom_chk {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 24px;
            height: 24px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            margin-right: 10px;
            background: rgba(250, 250, 250, 0.6);
            border-radius: 4px;
           

            .custom_chk--sq{
                background: #F42D26;
                border-radius: 4px;
                opacity: 0;
                width: 12px;
                height: 12px;
            }
      }

      &:checked {
       
       ~.custom_chk{
       
            .custom_chk--sq{
              
                opacity: 1;
               
            }
        }

      }

    }

    label {

        font-family: 'Commissioner';
        font-style: normal;
        font-weight: 300;
        font-size: 12px;
        line-height: 16px;
        /* identical to box height, or 133% */
        
        
        /* gray midle */
        
        color: #6B6B6B;
      align-self: center;
      display: flex;
      align-items: baseline;
      position: relative;
        /* width: 90%; */
        margin: auto;


    }

    .button-sign{
        font-family: 'Commissioner';
        font-style: normal;
        font-weight: 300;
        font-size: 12px;
        line-height: 16px;
        /* identical to box height, or 133% */
        cursor: pointer;
        
        /* gray midle */
        
        color: #6B6B6B;
        margin-bottom: 10px;
        &_label{
            display: flex;
            align-items: center;
            width: 90%;
        }
            }
    .carousel__button.is-close{
            top: 28px;
            right: 28px;
            background: none;
            /* border-radius: 0px 8px 8px 0px; */
            color: #959595;
        }
}



@media screen and (max-width:1460px) {
    .main-swiper .swiper-pagination{
        left: 15px;
    }
    .swiper-slide_signiture{
        left: 90px;
    }
    .main-swiper .swiper-pagination-bullet.swiper-pagination-bullet-active {
        font-size: 20px;
        
        height: 70px;
    }
    .main-swiper .swiper-pagination-bullet{
        font-size: 14px;
        line-height: 18px;
        width: 50px;
        height: 50px;
    }
    .swiper-slide_title{
        font-size: 56px;
    }
    .swiper-slide_text{
        font-size: 30px;
    }
    .swiper-slide_title{
        font-size: 50px;
    }
    .tenant-left_title, .map-title{
        font-size: 58px;
    }
    .header-mdl{display: none;}
    .header-mdl_adaptive{
        display: flex;
    }
    .menu-bottom_container.container{
        position: absolute;
        left: -100%;
        top: 175px;
        max-width: 100%;
        z-index: -1;
        /* bottom: 0; */
        right: -100%;
        opacity: 0;
        transition: 300ms ease;
        background-image: url(./public/products/bg_modal.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        min-height: calc(100vh - 175px);
        height: auto;
        align-items: baseline;
        justify-content: flex-start;
        padding-left: 44px;
        padding-top: 20px;
        box-sizing: border-box;

        .menu-bottom_item{
            margin-bottom: 14px;
            font-family: 'Unbounded';
            font-style: normal;
            font-weight: 400;
            /* font-size: 12px;
            line-height: 18px; */
            /* identical to box height, or 150% */

            letter-spacing: 0.04em;

            /* white */

            color: #FFFFFF;
            img{
                display: none;
            }
        }
        &.open{
            opacity: 1;
            left: 0;
            right: 0;
            z-index: 2;
            overflow-y: auto;
            

        }
    }
    .menu-bottom{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 15px;
    }
    .burger{
        margin-right: 6px;
        display: flex;
        /* width: 26px; */
        /* height: 26px; */
        width: 36px;
        height: 36px;
        position: relative;
        background: #F42D26;
        border-radius: 120%;
        transition: 300ms ease;
       
        div{
            position: absolute;
            /* top: 10px; */
            top: 12px;
            right: 50%;
            transform: translateX(50%) ;
            height: 2px;
            /* height:2px; */
            width: 20px;
            border-radius: 80px;
            background: #fff;
            &:last-child{
                top: auto;
                /* bottom: 10px; */
                bottom: 12px;
            }
        }
        &.open{
            background: #26428C;
            div{
                transform: translateX(50%) translateY(6px) rotate(-45deg);
                &:last-child{
                    top: auto;
                    bottom: 10px;
                    transform: translateX(50%) translateY(-6px) rotate(45deg);
                }
            }
        }

    }
    .container{
        max-width: 90%;
       
    }
    .container-sm{
        max-width: 90%;
       
    }
    .actions-sidemenu{
        left: 15px;
    }
    .tenant-right{
        img{
            max-width: 100%;
        }
    }
}
@media screen and (max-width:1200px) {
    .tabs-menu-category{
        font-size: 15px;
        line-height: 25px;
    }
    .swiper-slide_title {
        
        font-size: 52px;
        line-height: 74px;
       
        margin-bottom: 20px;
    }
    .swiper-slide_text {
        
        font-size: 28px;
        line-height: 38px;
        margin-bottom: 45px;
    }
    .specials .swiper-slide {
        min-height: 560px;
    }
    .swiper-slide_title {
        font-size: 48px;
        line-height: 66px;
      
    }
    .specials .swiper-slide .specials-info {
   
        width: 250px;
        height: 130px;
 
        transform: translateY(-50px);
    }
    .specials .swiper-slide .specials-info_flor {
        width: 50%;
        padding: 10px;
    }
    .specials .swiper-slide .specials-info_flor .flor-number {
        font-family: Unbounded;
        font-style: normal;
        font-weight: 500;
        font-size: 62px;
        line-height:62px;
        letter-spacing: .04em;
        text-transform: uppercase;
        
    }
    .specials .swiper-slide .specials-info_flor .flor-sign {
        
        font-size: 26px;
        line-height: 18px;
    }
    .tenant .container-sm{
        flex-direction: column;
    }
    .tenant-left{
        width: 100%;
    }
    .tenant-right{
        
        display: none;
    }
    .tenant .tenant-img_adaptiv {
        width: 100%;
        max-height: 550px;
        display: block;
        object-fit: cover;
        border-radius: 30px;
        margin-bottom: 14px;
    }
    
}
@media screen and (max-width:960px) {
    .footer .container-sm{
        flex-wrap: wrap;
    }
    .footer-top_col{
        width: 50%;
        margin-bottom: 15px;
    }
    .footer-bottom-mdl {
      /* flex-direction: column; */
    }
    .footer-bottom-mdl .footer-sidemenu_item{
        min-width: 220px;
    }
    .footer-bottom-mdl .footer-sidemenu_item{
        display: none;
        &:placeholder{
            display: none;
        }
    }
    .header-search {
        
        width: 45px;
        overflow: hidden;
        .header-search_inp{
            border: none;
        }
    }
    .header-mdl_item{
        background: #FFFFFF;
        border: 1px solid #BDBDBD;
        border-radius: 40px;
        padding: 6px 10px;
        display: flex;
        align-items: center;
        img{
            width:14px;
            height: 14px;
        }
        &.header-search{
            border: none;
        border-radius: 40px;
        padding: 0;
        }

    }
    .swiper-slide_title{
        font-size: 22px;
        line-height: 32px;
        margin-bottom: 10px;
    }
    .swiper-slide_text{
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 20px;
        text-align: center;
        width: 80%;
    }
    .swiper-slide_link{
        font-size: 12px;
        line-height: 18px;
        letter-spacing: 0.04em;
        padding: 14px 30px;
        span {
            margin-right: 15px;
        }
        svg{
            width: 14px;
            height: 14px;
        }
    }
    .main-swiper .swiper-pagination-bullet.swiper-pagination-bullet-active span,
    .main-swiper .swiper-pagination-bullet span{
        display: none;
    }
    .main-swiper .swiper-pagination-bullet{
        width: auto;
    }
    .numbers{
        background: none;
        padding-top: 30px;
        padding-bottom: 30px;
        .container-sm{
            flex-wrap: wrap;
        }
        .numbers-item{
            width: 50%;
            align-items: center;
            justify-content: flex-start;
            box-sizing: border-box;
            height: 77px;
            &:first-child{
                border-right: 1px solid #E0E0E0;
                border-bottom: 1px solid #E0E0E0;
            }
            &:last-child{
                border-left: 1px solid #E0E0E0;
                border-top: 1px solid #E0E0E0;
            }
            &_top{
                color: #26428C;
            }
            &_bottom{
                font-size: 12px;
                line-height: 16px;
                /* identical to box height, or 133% */


                /* gray text light */

                color: #959595;
            }
        }
    }
    .tabs {
        margin-top: 50px;
    }
    .tabs-menu .container-sm{
            /* overflow-x: auto; */
           
      
    }
    .tabs-menu{
        border: none;
    }
    .tabs-menu .container-sm{
align-items: stretch;
        display: flex;
        flex-direction: column;
        /* &::-webkit-scrollbar {
            width: 1px;
        }
        
        &::-webkit-scrollbar-track {
            background-color: #E0E0E0;
            height: 1px;
            width: 1px;
        }
        
        &::-webkit-scrollbar-thumb {
           height: 1px;
           width: 1px;
            background-color: #F42D26;
        }
        scrollbar-color: #F42D26 #fff;
        scrollbar-width:thin; */

    
       
    }
    .tabs-swiper{
        margin-bottom: 13px;
    }
    .tabs-menu-category:after{
        display: none;
    }
    .tabs-menu-search_inp{
        width: 100%;
    }
    .filter-menu{
        margin-bottom: 13px;
        padding-top: 0;
        padding-bottom: 0;
    }
    .tabs-menu-category {
        font-size: 12px;
        line-height: 18px;
        height: 30px;
    }
    .tabs-content-category_item{
        width: calc(33.3% - 8px);
        /* width: 92px; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 80px;
        min-height: auto;
        img{
            max-width: 65%;
            max-height: 50px;
            margin-bottom: 10px;
        }
        
        .wrapper-top{
            display: none;
        }
    }
    .tabs-content-category_item .tabs_item_info .info-site{
        display: none;
    }
    .tabs-content-category_item .tabs_item_info{
        background: none;
    }
    .tabs-content-category_item .tabs_item_info{
        transform: translateY(0);
        position: static;
    }
    .tabs-content-category_item .tabs_item_info .info-flor{
        background: #26428C;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        font-size: 10px;
        line-height: 16px;
        /* identical to box height, or 160% */
        padding: 2px 8px;
        text-align: justify;
        border-radius: 40px;
        /* white */
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        font-size: 10px;
        line-height: 16px;
        /* identical to box height, or 160% */
        
        text-align: justify;
        
        /* white */
        
        color: #FFFFFF;
        color: #FFFFFF;
    }
    .tabs-content-category_item .tabs_item_info .wrapper-bottom{
        padding: 0;
    }
    .tabs-content-category_item.last{
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
        /* or 133% */

        text-align: center;

        border-radius: 6px;

        color: #FFFFFF;
    }
    .tabs-content-category_item.last .info-site{
        border: none;
    }
    .tabs-content-category_item.last .info-site{
        text-align: center;
    }
    .tabs-content-category .more-block{
        margin-top: 0;
    }
    .tabs-content-category .more-block .more-block_button{
        padding: 12px 18px;
        font-family: 'Unbounded';
        font-style: normal;
        font-weight: 400;
        font-size: 10px;
        line-height: 16px;
        /* identical to box height, or 160% */

        letter-spacing: 0.04em;

        /* gray text dark */

        color: #3E3E3E;
        svg{
            width: 20px;
            height: 20px;
        }

    }
    .specials{
        margin-top: 55px;
        margin-bottom: 30px;
    }
    .specials .swiper-slide_title{
        order: 2;
        text-align: center;
    }
    .swiper-slide_link{
        order: 3;
    }
    .specials .swiper-slide .specials-info{
        order: 1;
    }
    .specials .swiper-slide{
        align-items: stretch;
    justify-content: center;
    }
    .specials .swiper-slide .swiper-slide_wrapper {
       
        align-items: center;
        justify-content: stretch;
    }
    .specials .swiper-slide{
        min-height: 480px;
    }
    .specials .swiper-slide .specials-info{
        transform: translateY(0);
    }
    .specials .swiper-slide .specials-info {
       margin-bottom: 68px;
        align-self: center;
        margin-top: 24px;
        
    }
    .specials .swiper-pagination{
        bottom: 35px;
    }
    .specials .swiper-slide_title{
        margin-bottom: 20px;
    }
    .specials .swiper-slide .specials-info_flor .flor-number{
        font-size: 22px;
        line-height: 32px;
    }
    .specials .swiper-slide .specials-info_flor .flor-sign{
        font-size: 12px;
        line-height: 18px;
    }
    .specials .swiper-slide .specials-info_flor .flor-line{
        margin-top: 2px;
        margin-bottom: 2px;
    }
    .specials .swiper-slide .specials-info_flor{
        /* padding: 6px ;    */
    }
    .scheme-title{
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 20px;
    }
    .scheme {
        padding-top: 0;
    }
    .scheme-item{
        width: calc(50% - 8px);
        margin-bottom: 8px;
        margin-left: 4px;
        margin-right: 4px;

    }
    .actions-sidemenu{
        display: none;
    }
    .actions .container-sm{
        flex-direction: column;
        align-items: stretch;
    }
    .actions-menu{
        border-bottom: none;
        border-top: none;
    }
    .actions {
        margin-top: 0;
   
    }
    .actions-menu-tabs_item:after{
        display: none;
    }
    .actions-menu-date{
        margin-top: 13px;
    }
    .actions-menu-tabs{
        border-bottom: 1px solid #828282; 
    }
    .actions-menu-tabs_item.active {
      
        border-bottom: 2px solid #e20613;
    }
    .actions-content-item{
        width: calc(50% - 8px);
        margin-right: 4px;
        margin-left: 4px;
    }
    .actions-content .container-sm {
        flex-direction: row;
      
    }
    .actions-menu {
        
        margin-bottom: 0;
    }
    .actions-content-item{
        border-radius: 20px;
        height: 220px;
        .tip{
            top: 20px;
            right: auto;
            left: 0;
            border-radius: 0px 40px 40px 0px;
            font-size: 10px;
            line-height: 16px;
        }
    } 
    .actions-content-item .action-content-date{
        font-size: 10px;
line-height: 16px;
margin-bottom: 14px;
    }
    .actions-content-item .action-content-sign{
        font-size: 11px;
        line-height: 18px;
        /* or 164% */

        text-align: center;
    }
    .actions-content-item .actions-info{
        opacity: 1;
    }
    .actions-content-item .actions-info_logo{
        display: none;
     
    }
    .actions-content-item .actions-info .actions-info_flor{
        background: #26428C;
        border-radius: 40px;
        flex-direction: row;
        padding: 2px 8px;
        width: 35px;
        bottom: 17px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        /* display: block; */
        .flor-sign, .flor-number{
            font-size: 10px;
            line-height: 16px;
            margin-right: 4px;
        }
        .flor-line{
            display: none;
        }
    }
    .firms .swiper-slide{
        border: none;
    }
    .firms .swiper-slide{
        padding: 0;
       padding-bottom: 50px;
    }
    .firms-swiper_name{
        bottom: 0;
        font-size: 12px;
        line-height: 16px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
    }
    .firms-swiper_lable{
        display: none;
    }
    .tenant{
        margin-top: 30px;
        &-left_title{
            font-size: 20px;
            line-height: 30px;
            text-align: center;
            margin-bottom: 14px;
        }
    }
    .tenant-left {
       
        align-items: center;}
        .tenant-left_btn {
            font-size: 12px;
            line-height: 18px;
            padding: 14px 30px;
            margin-bottom: 14px;
        }

        .tenant .tenant-img_adaptiv{
            max-height: 350px;
        }
        .tenant-left_card{
            padding: 19px 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .tenant-left_card_text{
            font-size: 16px;
            line-height: 22px;
            margin-bottom: 14px;
            text-align: center;
        }
        .tenant-left_card .card_tel{
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 10px;
            span{
                font-size: 18px;
line-height: 22px;
                width: 100%;
                display: block;
                text-align:center;
                margin-right: 0;
                margin-bottom: 10px;
            }
        }
        .tenant-left_card_tel{
            align-items: center;
            justify-content: center;
        }
        .tenant-left_card .card_mod{
            font-size: 12px;
line-height: 18px;
        }
        .tenant-left_card .tenant-left_card_adres{
            font-size: 16px;
line-height: 22px;
margin-bottom: 13px;
        }
        .tenant-left_card_modal{
            margin-top: 14px;
            font-size: 12px;
line-height: 18px;
        }
        .map{
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .map-title{
            font-size: 20px;
            line-height: 30px;
            margin-bottom: 14px;
            text-align: center;
        }
        .map-content{
            margin-right: 0;
            width: 100%;
            height: 350px;
            margin-bottom: 14px;
        }
        .map-contact{
            width: 100%;
        }
        .scheme-item{
            img{
                max-width: 100%;
            }
        }
}


@media screen and (max-width:660px) {
    .specials .swiper-slide .specials-info{
        height: 70px;
        width: 160px;
    }
    .specials .swiper-slide .specials-info_flor .flor-line{
        width: 40px;}
    .main-swiper .swiper-pagination{
        transform: translateY(0) rotate(-90deg);
        bottom: -114px;
        top: auto;
        left: 50%;
    }
    .main-swiper {
        height: 530px;
        padding-bottom: 50px;
    }
    .main-swiper .swiper-pagination-bullet.swiper-pagination-bullet-active:after,
    .main-swiper .swiper-pagination-bullet.swiper-pagination-bullet-active{
        background: #26428C;
    }
    .main-swiper .swiper-pagination-bullet:after{
        background: #828282;
    }
    .swiper-slide_signiture {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        left: 30px;
        right:30px;
        top: 50px;
    }
    .swiper-slide_img {
        display: block;
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        object-position: right bottom;
    }
    .header-logo{
        padding-top: 15px;
        svg{
            width: 100px;
            height: 27px;
        }
    }
    .header-right_tel{
        font-size: 10px;
        line-height: 14px;
    }
    .header-right_mod{
        font-size: 8px;
        line-height: 8px;
    }
    .header-right_icon{
        width: 17px;
        height: 17px;
        margin-right: 4px;
    }
    .header-right_block{    margin-left: 0px;}
    .menu-top {
      
        padding-top:0;
        padding-bottom: 0;
    }
    .header-mdl_adaptive_item, .header-mdl_item{
        font-size: 8px;
line-height: 14px;
padding: 6px 8px;
    }
    .header-mdl_adaptive_item, .header-mdl_item{
        margin-right: 6px;
    }
    .burger{
        width: 26px;
        height: 26px;
        div{
           
            top: 10px;
           
            &:last-child{
               
                bottom: 10px;
              
            }
        }
        &.open{
            background: #26428C;
            div{
                transform: translateX(50%) translateY(2px) rotate(-45deg);
                &:last-child{
                    top: auto;
                    bottom: 10px;
                    transform: translateX(50%) translateY(-3px) rotate(45deg);
                }
            }
        }
    }
    .header-mdl_adaptive_item, .header-mdl_item{
        margin-right: 0;
    }
    .tabs-menu .container-sm {
       
        overflow: hidden;
    }
    .numbers .numbers-item{
        /* padding-top: 10px; */
        justify-content: center;
       
        .numbers-item_bottom{
            width: 80%;
            text-align: center;
        }
    }
    .numbers .numbers-item_top{
        font-size: 22px;
        line-height: 32px;
    }
    .tabs-menu-search_inp{
        font-size: 12px;
        line-height: 16px;
        padding-right: 2px;
    }
    .filter-menu .swiper-slide{
        font-size: 12px;
        line-height: 16px;
        padding: 6px 12px;
        color: #3E3E3E;
        border: 1px solid #26428C;
    }
    .tabs-content-category_item{
        padding-bottom: 14px;
        box-sizing: border-box;
        background: #fff;
        margin-bottom: 8px;
        border-radius: 6px;
    }
    .tabs-content-category_item.last .info-site{
        font-size: 12px;
line-height: 16px;

    }
    .specials .swiper-slide{
        border-radius: 30px;
    }
    .specials .specials-swiper{
        border-radius: 30px;
    }
    .specials-info_logo{
        width: 50%;

    }
    .specials .swiper-slide .specials-info  {
        border-radius: 10px;
    }
    .specials .swiper-slide .specials-info_flor{
        box-sizing: border-box;
    }
    .specials .swiper-slide .specials-info{


    }
    .specials .swiper-slide .specials-info_flor .flor-line{
        min-height: 2px;
    }
    .tabs-content-category_item{
        align-items: center;
    }
    .specials .swiper-slide_title {
        font-size: 20px;
        line-height: 30px;
        width: 95%;
    }
    .specials .swiper-pagination{
        left: 0;
        width: 100vw;
    }
    .specials .swiper-horizontal>.swiper-pagination-bullets, .specials .swiper-pagination-bullets.swiper-pagination-horizontal, .specials .swiper-pagination-custom, .specials .swiper-pagination-fraction{
        width: 100vw;
    }
    .scheme-item{
        /* height: 142px; */
        min-height: 142px;
        flex-direction: column-reverse;
        border-radius: 20px;
        padding-bottom: 22px;
        padding-top: 12px;
        padding-left: 13px;
        padding-right: 13px;
        box-sizing: border-box;
    }
    .scheme-item_logo{
        position: static;
    }
    .scheme-item_info{
        font-size: 12px;
        line-height: 16px;
        border-radius: 40px;
        top:auto;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        padding:2px 8px ;
        right: auto;
    }

    .actions-menu-tabs_item{
        font-size: 12px;
        line-height: 18px;
        padding: 0;
        margin-right: 25px;
    }
    .actions-menu-date label{
        height: 40px;
        color: #6B6B6B;
    }
    .actions-menu-date label svg:last-child{
        margin-left: auto;
    }
    .actions-content-item{
        padding: 17px;
    }
    .actions-content-item{
        margin-bottom: 8px;
        &.last{
            >svg{
                display: none;
            }
            padding: 15px;
            .link-last{
                font-size: 16px;
                line-height: 22px;
                border: none;
                flex-direction: column;
                text-align: center;
                margin-top: 0;
                padding: 0;
                svg{
                    margin-right: 0;
                    margin-bottom: 10px;
                }
            }
            
        }
    }
    .firms{
        margin-top: 30px;
    }
    .firms .swiper-slide{
        /* height: 170px; */
        height: auto;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        img{
            height: 144px;
            margin-bottom: 10px;
        }
    }
    .firms-swiper_name{
        left: 0;
        font-size: 12px;
        line-height: 16px;
        color: #121212;
        position: static;
      
    }
    .tenant-left_card{
        align-items: flex-start;
    }
    .tenant-left_card_modal{
        align-self: center;
    }
    .map-contact{
        padding: 21px 27px;
    }
    .map-contact_title{
        font-size: 20px;
        line-height: 30px;
        text-align: center;
        margin-bottom: 14px;
    }
    .map-contact_tel .card_tel img {
        margin-left: 7px;
        margin-top: 14px;
        /* width: 100%; */
    }
    .map-contact_tel .card_tel{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
    }
    .map-contact_tel .card_mod{
        align-self: center;
        margin-top: 14px;
    }
    .map-contact {
       
        display: flex;
        flex-direction: column;
    }
    .map-contact_adres a{
        display: none;
    }
    .map-contact_adres{
        font-size: 16px;
line-height: 22px;
    }
    .map-contact_modal{
        margin-top: 0;
        font-size: 12px;
        line-height: 18px;
        align-self: center;
    }
    .footer-top{
        display: flex;
        flex-direction: column-reverse;
        padding-top: 14px;
    }
    .footer-top_col-logo{
        margin-bottom: 14px;
        svg{
            
            width: 100px;
            height: 27px;
        }
    }
    .footer-top_col-copy{
        display: none;
    }
    .footer-top_col:nth-child(2){
        display: none;
    }
    .footer-top_col:nth-child(3){
        display: none;
    }
    .map-contact_adres{
        display: none;
    }
}